// Home Content

.home {
	.intro {
		img {
			width: 100%;
		}
		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		@media @phone {
			.sky,
			.launch {
				display: none;
			}
		}

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
			@media @phone {
				width: 100%;
			}
		}

		.visit-planets {
			padding: 15px;

			h3 {
				margin-top: 11px;
			}

			p {
				margin-top: 13px;
			}
		}
	}
	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;
		@media @phone {
      .mobile-columns(column-reverse);
      border:none;
		}

		.walk-text {
			width: 50%;
			@media @phone {
				width: 100%;
			}
			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.custom-button(@ebony-clay, @wild-sand);
				width: 50%;
				&:hover {
					.custom-button(@wild-sand,@ebony-clay);
				}
				@media @phone {
					width: 100%;
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;
			@media @phone {
				width: 100%;
			}

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
} // home
